{
  "name": "user-authentication-jwt",
  "version": "1.0.0",
  "description": "nodejs user authentication with jwt",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rashmiap/nodejs-user-authentication.git"
  },
  "engines": {
    "node": "10.x"
  },
  "author": "Rashmi AP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rashmiap/nodejs-user-authentication/issues"
  },
  "homepage": "https://github.com/rashmiap/nodejs-user-authentication#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.4.16"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
